spring.application.name=testDemo

#Add color annotation
spring.output.ansi.enabled = ALWAYS

#MySql Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/studentdb
spring.datasource.username = root
spring.datasource.password = password


#Hibernate Configuration
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization = true